<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>SINcaptioNovel</title>

</head>
<body>
    <h1>SINcaptioNovelとは</h1>
    <p>SINcaptioNovelとは視聴覚障害学生向けのノベルゲーム型オンデマンド教材です。
        ユーザのボタン押下などの操作に対応した、説明の文や絵や図が逐次表示され、
        学習者のペースで学習を進められるメリットがあります。
    </p>
    <h1>SINcaptioNovelに必要な機能</h1>
    <h2>動画コンテンツからの字幕の自動作成</h2>
    <h2>ノベルゲームのような学習進度に応じた分岐</h2>
    <h2>クラスメートとの着目ポイントに関する知の共有</h2>
    <p>あらいけんプッシュ</p>
</body>
</html>
